#spring.datasource.url = jdbc:postgresql://localhost:5432/employeedb
#spring.datasource.username= postgres
#spring.datasource.password= Miracle619,
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
server.port=8083

spring.application.name=employs
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/employeedb
spring.datasource.username=sysdesk
spring.datasource.password=sysdesk123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-exception=true
server.error.include-stacktrace=always

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=library
spring.cache.redis.time-to-live=-1

#spring.cache.jcache.config=classpath:ehcache.xml


email_required=false


